# bilibili-lottery-listener

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hook/: build.gradle
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/: AutoConfigure.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/controller/: HookController.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/controller/test/: HookTestController.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/dao/: Hook.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/listener/: LotteryEventListener.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/model/: HookCreationModel.kt
hook/src/main/kotlin/com/hiczp/bilibili/lotteryListener/hook/service/: HookPushService.kt
server/: build.gradle
server/src/main/kotlin/com/hiczp/bilibili/lotteryListener/: Application.kt
server/src/main/kotlin/com/hiczp/bilibili/lotteryListener/config/: LotteryListenerConfigurationProperties.kt
server/src/main/kotlin/com/hiczp/bilibili/lotteryListener/listener/: LotteryEventListener.kt  NormalRoomListener.kt
server/src/main/kotlin/com/hiczp/bilibili/lotteryListener/service/: WebSocketNotifyService.kt  WorkerService.kt
server/src/main/resources/: loader.properties
server/src/main/resources/config/: application-dev.properties
server/src/test/node/: index.js  package.json
shared/: build.gradle
shared/src/main/kotlin/com/hiczp/bilibili/lotteryListener/event/: LotteryEvent.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/: Application.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/config/: BeanDefinition.kt  LotteryListenerConfigurationProperties.kt  WebSocketConfiguration.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/controller/: TestController.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/controller/api/: HookController.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/controller/test/: HookTestController.kt  TestController.kt  WebSocketTestController.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/controller/webSocket/: WebSocketPushController.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/dao/: Hook.kt  User.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/dto/: PushModel.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/event/: LotteryEvent.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/listener/: ApplicationEventListener.kt  LotteryEventListener.kt  NormalRoomListener.kt  PrimaryRoomListener.kt  ReconnectListener.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/model/: HookCreationModel.kt  PushModel.kt  UserCreationModel.kt
src/main/kotlin/com/hiczp/bilibili/lotteryListener/service/: EventPushService.kt  HookPushService.kt  PrimaryWorkerService.kt  WebSocketNotifyService.kt  WorkerService.kt
src/main/resources/config/: application.properties
src/test/http/hooks/: hook.http
src/test/node/: index.js  package.json
