buildscript {
    ext {
        kotlinVersion = '1.2.50'
        jvmTargetVersion = '1.8'
        springBootVersion = '2.0.3.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
        }
    }

    group 'com.hiczp'
    version '0.1.2'

    apply plugin: 'kotlin'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = jvmTargetVersion

    repositories {
        mavenCentral()
    }

    compileKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = jvmTargetVersion
    }
}
